*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 280px;
}

header .foto{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.img{
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #6E7376;
}
.nombre{
    grid-area: 1 / 3 / 2 / 4;
    background-color: #576C7A;

}

.info1{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 100px;
}

.contacto{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-area: 1 / 2 / 2 / 3;
    background-color: #DFE3E6;
    padding: 25px;

}
.lista ul li{
    list-style: none;
    margin-left: 10px;
}


.info2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 50px;
}
